/* ■ HAERUSKIN REBOOT 스킨 정보 및 링크 ■ -------------------------------------------------------------------------------------


스킨 제작자		파이널판타지14_KR 시바서버 해루

스킨 사용법 안내	http://www.inven.co.kr/board/powerbbs.php?come_idx=4338&l=3632

색상표 검색 링크	https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&ie=utf8&query=%EC%83%89%EC%83%81%ED%91%9C


안녕하세요. 시바서버 해루입니다. 
이 파일에서는 해루스킨을 좀 더 개성있게 사용하고자 하는 분들을 위한 세부 설정값을 안내하고 있습니다.

변경할 수 있는 값은 아래와 같습니다. 


1. 폰트 설정 				(HD,FHD 해상도 / QHD, UHD 해상도 / 상단 바 / 미니 모드 일부 각각 설정 가능합니다.)

2. 탭:즐겨찾기(미니 모드) 4가지 항목 	(기본값은 HPS / Healed / Ov.H / DPS 입니다.)

3. 각종 셀 너비				(테이블 모드의 셀 너비가 너무 넓거나 좁다면 '숫자 입력'으로 간단하게 조절 가능합니다.)

4. 각종 글자색 				(내 캐릭터 글자색, 타 캐릭터 글자색, 나무인형(Solo) 글자색을 변경할 수 있습니다.)

5. 그래프 색상 커스터마이징 		(나만의 그래프(2 set)를 만들어보세요. 직업별로 그래프 색상을 변경할 수 있습니다.)


주의사항은 아래에 각각 표기해뒀으니 참고하시고, 절대 '특수문자'들을 추가하거나 지우시면 안 됩니다. 
특히 뭔가 잘못 추가하거나 삭제해 문법적 오류를 발생시킨다면 스킨 실행이 아예 되지 않습니다.

값을 변경하셨다면 반드시 저장(Ctrl+S 또는 파일-저장)하시고, 
변경사항 적용을 위해 ACT를 재시작하시기 바랍니다. 

제가 만든 것보다 더욱 개성있고 예쁘고 편리하게 바뀐 스킨의 스크린샷을 기대합니다.
오늘도 행복한 하루 되시길:)




*/
// ■ 스킨 폰트 설정 ■ ---------------------------------------------------------------------------------------------------------


inputFontNameSmall = '돋움';			//  HD, FHD 해상도 적용 폰트 (테이블 + 편집 모드 글자)

inputFontNameBig = 'NanumGothic';		// QHD, UHD 해상도 적용 폰트 (테이블 + 편집 모드 글자)

inputFontNameBar = 'NanumGothic';		// 상단 바 글씨 적용 폰트 ([00:00] 타겟명 (RDPS / RHPS) 부분)

inputFontNameMini = 'NanumGothic';		// 미니 모드 적용 폰트 : (id 부분) 



/* ① 자신의 PC에 설치된 폰트만 가능합니다. 정확하게 입력해 주셔야 합니다. 예시) Rix고딕 L, 바탕 등 (띄어쓰기 정확하게)

   ② 폰트 이름은 영문명으로 입력해도 좋고, 한글로 입력해도 좋습니다. 따옴표 안(' ';)에 폰트 이름을 넣어줍니다.

   ③ 미니 모드 일부 및 나무인형 모드는 제작자가 의도한 '고유 디자인'이므로 해당 변경 부분은 구현하지 않았습니다.

   ④ 폰트 크기는 각 해상도마다 맞춰둔 상태이므로 해당 변경 부분은 구현하지 않았습니다.




*/
// ■ 즐겨찾기 탭 설정 (미니 모드) ■ -------------------------------------------------------------------------------------------


myData1 = 24;		// ◀◁◀◁◀◁◀ 실제 입력 부분 

myData2 = 26;		// ◀◁◀◁◀◁◀ 실제 입력 부분 

myData3 = 27; 		// ◀◁◀◁◀◁◀ 실제 입력 부분 

myData4 = 5; 		// ◀◁◀◁◀◁◀ 실제 입력 부분 



/* ① 스킨 > MENU(좌측상단 ≡) > 편집 모드(톱니바퀴 버튼)을 클릭합니다. 

   ② 미니모드는 Job 아이콘 / Name / myData1 / myData2 / myData3 / myData4 순서로 출력됩니다. 

  
    미니모드의 Job, Name 및 DPS 그래프는 고정입니다. 
    미니모드에서는 작은 회색 글씨(=myData1~3)로 3 항목, 큰 흰색 글씨(=myData4)로 1 항목을 볼 수 있습니다. 

    편집 모드 목록을 참고하여 보고자 하는 항목의 번호를 '실제 입력 부분'에 숫자(정수)로 기입합니다.
    편집 모드 목록의 '[ ]' 안의 숫자를 입력하시면 됩니다. 항목 범위는 1부터 33까지입니다. 

    예시) 큰 흰색 글씨에 DPS를 보이게 하고 싶다면 myData4 = 5; 입력합니다. DPS는 5번 항목입니다. 




*/
// ■ 셀 너비 설정 (테이블 모드) ■ --------------------------------------------------------------------------------------------


cellNarrowWidth = 6.5;		// ⑴ 넓은 셀 ('셀 너비 좁게' 설정 시 적용할 셀 너비) : 최소값(=4.0), 기본값(=6.5)
cellWideWidth = 8.0;		// ⑵ 넓은 셀 ('셀 너비 넓게' 설정 시 적용할 셀 너비) : 최소값(=5.0), 기본값(=8.0)

RealNarrowCell = 4.2;		// ⑶ 좁은 셀 				      	      : 최소/기본값(=4.0)

cellNarrowVariableWidth = 15;	// ⑷ 맥스힛/맥스힐 ('셀 너비 좁게' 설정 시 적용할 셀 너비) : 최소/기본값(=10) 
cellWideVariableWidth = 18;	// ⑸ 맥스힛/맥스힐 ('셀 너비 넓게' 설정 시 적용할 셀 너비) : 최소/기본값(=15)



/* ① 넓은 셀 : Damage나 Healed처럼 값의 변동폭이 높은 셀을 말합니다. 셀 너비 버튼 설정에 따라 다르게 적용됩니다.

   ② 좁은 셀 : Swing이나 Death처럼 값의 변동폭이 낮은 셀을 말합니다. 셀 너비 버튼 설정과 관계없이 공통으로 적용됩니다. 

   ③ DPS/P.DPS/HPS 는 소수/정수 설정에 따라 좁은 셀/넓은 셀이 자동 적용됩니다.

   ④ 반드시 '넓게' > '좁게' 값이어야 합니다. 




*/
// ■ 글자색 설정 ■ -----------------------------------------------------------------------------------------------------------


inputMyTextColor = "rgba(255,255,255,1)";		// 내 캐릭터(YOU) 글자 색상 (내 소환수 포함) 

inputOtherTextColor = "rgba(255,255,255,1)";		// 타 캐릭터 글자 색상  

inputSoloTableColor = "rgba(172,242,0,1)";		// 탭:나무인형(Solo) 글자 색상	



/* ① rgba 값 변경 ☞ 색상값은 상단 색상표 검색 링크를 통해 알 수 있습니다.

   ② 입력값 검수를 위해 rgba 값으로만 입력합니다. 형태는 rgba(R,G,B,투명도); 입니다. 

   ③ 가독성을 위해 투명도는 100%(=1)를 권장합니다.  

   ④ 투명도 : 0부터 1사이의 소수점 둘째자리 값으로 표기합니다. 
	       예시) 100%(불투명) = 1 입력, 67% = 0.67 입력, 0%(투명) = 0 입력. 




*/
// ■ 그래프 색상 설정 (My 1) ■ ------------------------------------------------------------------------------------------------


/*    내 캐릭터(YOU)    */	custom1ColorYOU = "rgba(0,120,215,0.7)";

/*    나이트(검술사)    */	custom1ColorTank1 = "rgba(35,35,35,0.7)";
/*    전사(도끼술사)    */	custom1ColorTank2 = "rgba(35,35,35,0.7)";	
/*    암흑기사          */	custom1ColorTank3 = "rgba(35,35,35,0.7)";

/*    몽크(격투가)      */	custom1ColorDps1 = "rgba(35,35,35,0.7)";
/*    용기사(창술사)    */	custom1ColorDps2 = "rgba(35,35,35,0.7)";		
/*    음유시인(궁술사)  */	custom1ColorDps3 = "rgba(35,35,35,0.7)";		
/*    닌자(쌍검사)      */	custom1ColorDps4 = "rgba(35,35,35,0.7)";		
/*    소환사(비술사)    */	custom1ColorDps5 = "rgba(35,35,35,0.7)";		
/*    흑마도사(주술사)  */	custom1ColorDps6 = "rgba(35,35,35,0.7)";		
/*    기공사            */	custom1ColorDps7 = "rgba(35,35,35,0.7)";		

/*    백마도사(환술사)  */	custom1ColorHeal1 = "rgba(35,35,35,0.7)";	
/*    학자              */	custom1ColorHeal2 = "rgba(35,35,35,0.7)";	
/*    점성술사          */	custom1ColorHeal3 = "rgba(35,35,35,0.7)";	

/*    학자 펫         	*/	custom1ColorPet1 = "rgba(35,35,35,0.7)";	
/*    소환사(비술사) 펫 */	custom1ColorPet2 = "rgba(35,35,35,0.7)";
/*    기공사 펫         */	custom1ColorPet3 = "rgba(35,35,35,0.7)";

/*    리미트 브레이크   */	custom1ColorLimit = "rgba(35,35,35,0.7)";	
/*    초코보(버디)      */	custom1ColorChocobo = "rgba(35,35,35,0.7)";

/*    채집직+제작직     */	custom1ColorLife = "rgba(35,35,35,0.7)";



/* 내 캐릭터(YOU) 값이  

① "0" 값 : 아래에 지정한 잡&클래스 색상값에 따라 내 캐릭터(YOU) 그래프 색상이 적용됩니다.

② "rgba(R,G,B,투명도)" 값 : 잡&클래스와 관계없이 입력한 값으로 내 캐릭터(YOU) 그래프 색상이 적용됩니다.

*/





// ■ 그래프 색상 설정 (My 2) ■ ------------------------------------------------------------------------------------------------


/*    내 캐릭터(YOU)    */	custom2ColorYOU = "0";	

/*    나이트(검술사)    */	custom2ColorTank1 = "rgba(0,84,255,0.5)";	
/*    전사(도끼술사)    */	custom2ColorTank2 = "rgba(0,84,255,0.5)";	
/*    암흑기사          */	custom2ColorTank3 = "rgba(0,84,255,0.5)";

/*    몽크(격투가)      */	custom2ColorDps1 = "rgba(199,53,53,0.5)";
/*    용기사(창술사)    */	custom2ColorDps2 = "rgba(199,53,53,0.5)";		
/*    음유시인(궁술사)  */	custom2ColorDps3 = "rgba(199,53,53,0.5)";		
/*    닌자(쌍검사)      */	custom2ColorDps4 = "rgba(199,53,53,0.5)";		
/*    소환사(비술사)    */	custom2ColorDps5 = "rgba(199,53,53,0.5)";		
/*    흑마도사(주술사)  */	custom2ColorDps6 = "rgba(199,53,53,0.5)";		
/*    기공사            */	custom2ColorDps7 = "rgba(199,53,53,0.5)";		

/*    백마도사(환술사)  */	custom2ColorHeal1 = "rgba(34,172,56,0.5)";	
/*    학자              */	custom2ColorHeal2 = "rgba(34,172,56,0.5)";	
/*    점성술사          */	custom2ColorHeal3 = "rgba(34,172,56,0.5)";	

/*    학자 펫         	*/	custom2ColorPet1 = "rgba(34,172,56,0.5)";	
/*    소환사(비술사) 펫 */	custom2ColorPet2 = "rgba(199,53,53,0.5)";
/*    기공사 펫         */	custom2ColorPet3 = "rgba(199,53,53,0.5)";

/*    리미트 브레이크   */	custom2ColorLimit = "rgba(255,228,0,0.5)";	
/*    초코보(버디)      */	custom2ColorChocobo = "rgba(75,75,75,0.5)";	

/*    채집직+제작직     */	custom2ColorLife = "rgba(75,75,75,0.5)";		



/* 내 캐릭터(YOU) 값이  

① "0" 값 : 아래에 지정한 잡&클래스 색상값에 따라 내 캐릭터(YOU) 그래프 색상이 적용됩니다.

② "rgba(R,G,B,투명도)" 값 : 잡&클래스와 관계없이 입력한 값으로 내 캐릭터(YOU) 그래프 색상이 적용됩니다.

*/